tarojs-router: Router
Module: "router"
Class Router
Hierarchy
Router
Index
Properties
_config
Methods
back
backData
backError
config
emitBack
getData
navigate
Properties
Static Private Optional _config
_config: RouterConfig
Methods
Static back
back(url?: undefined | string): void
返回上一个页面
Parameters
Optional url: undefined | string
退无可退的时候进入的页面
Returns void
Static backData
backData(data?: any): void
返回上一个页面并返回数据 如果是 class 页面组件，请使用 @RouterEmit 装饰器 如果是函数组件，请调用 useRouter
Parameters
Optional data: any
返回的数据
Returns void
Static backError
backError(err: any): void
返回上一个页面并抛出异常 如果是 class 页面组件，请使用 @RouterEmit 装饰器 如果是函数组件，请调用 useRouter
Parameters
err: any
需要抛出的异常
Returns void
Static config
config(config: RouterConfig): void
初始化配置
Parameters
config: RouterConfig
Returns void
Static emitBack
emitBack(): void
发送 backData、backError 数据到上一个页面
Returns void
Static getData
getData<T>(default_data?: T): T
获取上一个页面携带过来的数据
Type parameters
T = any
Parameters
Optional default_data: T
当数据不存在时返回的默认数据
Returns T
Static navigate
navigate<T>(route: IRoute, options?: NavigateOptions): Promise<T>
页面跳转
Type parameters
T = CallbackResult
Parameters
route: IRoute
Optional options: NavigateOptions
Returns Promise<T>
